<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.darksite.tp1.Question1">

    <TextView
        android:id="@+id/txtTitreQuestion1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Question 1"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText,UnknownIdInLayout"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="16dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/question1"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtTitreQuestion1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:text="Êtes-vous propriétaire de l’entreprise, ou avez-vous des parts dans l’entreprise que vous représentez?"
        android:textColor="@color/colorAccent"
        android:textSize="30sp"
        tools:ignore="HardcodedText" />

    <RadioGroup
        android:id="@+id/radioGroupQuestion1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/question1"
        android:layout_marginTop="15dp"
        android:checkedButton="@+id/radioBtnOuiQuestion1">

        <RadioButton
            android:id="@+id/radioBtnOuiQuestion1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="46dp"
            android:layout_weight="3.65"
            android:text="Oui"
            android:textAlignment="textStart"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            android:textStyle="bold"
            android:checked="false"
            tools:ignore="HardcodedText,ObsoleteLayoutParam" />

        <RadioButton
            android:id="@+id/radioBtnNonQuestion1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="46dp"
            android:layout_weight="3.65"
            android:checked="false"
            android:text="Non"
            android:textAlignment="viewStart"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,ObsoleteLayoutParam" />

    </RadioGroup>

    <Button
        android:id="@+id/btnToQuestion2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/question1"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:background="@color/colorAccent"
        android:text="Prochaine"
        android:textColor="@android:color/background_light" />

</RelativeLayout>
